nav{
  width: 100%;
 /*background: #333;*/
  color: #fff;
  padding: 18px 0;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;  
}

.logo{
    width: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 16px;
}
li:hover{
    cursor: pointer;
}
.menu-icon{
    display: none;
}

/*-------Media Queries-------*/
@media(max-width: 1000px){
 .logo{
    width: 140px;
  }
  nav ul li{
    margin: 10px 15px;
    font-size: 14px;
  }
}
@media(max-width: 840px){
  nav ul li{
    padding: 15px 0;
  }
  nav ul{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background: #333333;
    z-index: -1;
    width: 200px;
    padding-top: 70px;
    transition: 0.5s;
  }
    nav ul li{
        display: block;
        margin: 25px 40px;
    }
    .menu-icon{
        display: block;
        width: 30px;
        cursor: pointer;
    }
    .hide-mobile-menu{
        right: -200px;
    }
}


/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.modal-content p {
  margin-bottom: 15px;
  color: #555;
}

/* Input Field */
.modal-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.modal-input:focus {
  border-color: #040d16;
}

/* Error Message */
.error-message {
  color: #d9534f;
  font-size: 14px;
  margin-top: 5px;
}

/* Buttons */
.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.modal-buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.modal-close-btn {
  background: #ccc;
  color: #333;
  margin-right: 10px;
}

.modal-close-btn:hover {
  background: #b3b3b3;
}

.modal-confirm-btn {
  background: black;
  color: #fff;
}

.modal-confirm-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}
