.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(34, 31, 53, 0.7), rgba(8, 0, 58, 0.7)), url('../../assets/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; /* Added padding for spacing */
    text-align: center;
}

.hero-text {
    text-align: center;
    max-width: 800px;
    padding: 10px; /* Ensures proper spacing on small screens */
}

.btn{
    border-radius: 3px;
}
.hero-text h1 {
    font-size: 70px;
    font-weight: 700;
    margin: 10px auto 30px;
    line-height: 1.4;
}

.hero-text h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 10px auto 30px;
    line-height: 1;
}

.hero-text h3 {
    font-size: 30px;
    font-weight: 500;
    margin: 10px auto 50px;
    line-height: 1.2;
}

.hero-text p {
    max-width: 700px;
    margin: 10px auto 20px;
    line-height: 1.4;
    padding: 0 15px; /* Ensures text does not touch screen edges */
}

.btn:hover {
    background: #000;
    color: #fff;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 850px) {
    .hero {
        padding: 40px 20px; /* Adds spacing for better alignment */
        text-align: center;
    }

    .hero-text {
        max-width: 90%; /* Prevents excessive width on smaller screens */
    }

    .hero-text h1 {
        font-size: 45px;
    }

    .hero-text h2 {
        font-size: 28px;
        margin-top: 30px;
    }

    .hero-text h3 {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .hero-text p {
        font-size: 16px;
        max-width: 100%;
    }
}

/* Further adjustments for very small screens */
@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text h2 {
        font-size: 24px;
    }

    .hero-text h3 {
        font-size: 18px;
    }

    .hero-text p {
        font-size: 14px;
    }
}
