.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.contact-col {
  flex: 1;
  min-width: 300px;
}

.contact-col h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.contact-col h3 img {
  width: 30px;
}
.contact-col ul li img {
  width: 30px;
}

.contact-col ul li{
  font-size: 16px;
  margin-top: 30px;
}

.icon-small {
  width: 16px;
  height: 16px;
}

.contact-col ul {
  list-style: none;
  padding: 0;
}

.contact-col ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.form-margin {
  margin: 0 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn.dark-btn {
  background-color: #333;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-col {
    width: 100%;
    
  }

  .form-margin {
    margin: 0 10px;
  }
  .contact-col img{
    width: 30px;
  }
  .contact-col ul li{
    font-size: 15px;
    margin-top: 20px;
  }
  .contact-col span{
    font-size: 15px;
    padding: 50px;
    color: #119758;
  }
  .btn.dark-btn {
    padding: 10px;
    font-size: 14px;
    width: 20vh;
    align-self: center;
    margin-top: 10px;
  }
}
.btn.dark-btn {
  padding: 10px;
  font-size: 14px;
  width: 30vh;
  align-self: center;
  margin-top: 10px;
}