/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  position: relative;
}

/* Modal Title */
.modal-title {
  font-size: 24px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc; /* Line under title */
  padding-bottom: 10px;
}

/* Input Fields */
.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.input-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  background-color: #f5f5f5; /* Grey background */
  color: #808080; /* Grey text color */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners */
  margin-top: 5px;
}

/* Checkbox Container */
.checkbox-group {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.checkbox-group input {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.checkbox-group label {
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

/* Submit Button */
.submit-button {
  background-color: black; /* Black background */
  color: white; /* White text */
  padding: 10px 20px;
  border: none;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  width: 100%;
  margin-top: 15px;
}

.submit-button:hover {
  background-color: #333; /* Darker black on hover */
}

/* Close Button */
.close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.close-modal-button:hover {
  color: red;
}
